NEXT_PUBLIC_SANITY_TOKEN=skkPKMiXE0c3QNM1QPEfbHBxgGiR1k3gbU4OKzqutK6pBKtoP19WHuSFQFt2T6uXKeomgsfoh5ecn6rsg4w8fxhCXKy5kF4981THoYXN0lHpipJDQ3tShwY0X1CruElNwgPa2RW64mWEHyiCY6jJrXwn7ngfzRiifr9eC1UDzSMWUdy6L6q5
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KzPUWSAVfSro1IJiCH8vdWzbDxtqNLYdgUxmRwkDA8is1DVqy0iLYjsYO1f92jD2kIg5uK4Qk1sADKF5vUKAqnr00gPu2PPbv

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51KzPUWSAVfSro1IJMUHh7vygAE2vkk6szZu44frIKVHvJoZSmiYLEFFfbc9lXWO9uLOB92WS5GCYJudVUiu5l6Fg00Wn6hGdxM
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5iaWFzZWQtaG9yc2UtNTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_••••••••••••••••••••••••••••••••••••••••••